{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "client/dist",
  "framework": null,
  "functions": {
    "api/socket.ts": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    {
      "source": "/api/socket/(.*)",
      "destination": "/api/socket"
    }
  ]
}
